# marketplace-backend

./: .gitignore  README.md  create-certs.yml  docker-compose.yml  pom.xml
marketplace-api/: pom.xml
marketplace-api/src/main/java/com/marketplace/api/: AbstractControllerFacade.java  AbstractImageFieldSerializer.java  ApplicationContextProvider.java  AuditDTO.java  AuthenticationUtil.java  Authz.java  CommonDataMapper.java  MultipartFileConverter.java  PageDataDTO.java  RestExceptionHandler.java  UserPrincipal.java
marketplace-api/src/main/java/com/marketplace/api/admin/: AdminDataMapper.java
marketplace-api/src/main/java/com/marketplace/api/consumer/: ConsumerDataMapper.java
marketplace-api/src/main/java/com/marketplace/api/payment/: PaymentController.java
marketplace-application/: pom.xml
marketplace-application/src/main/java/com/marketplace/app/: AuditorAwareImpl.java  DatabaseInitializer.java  MarketplaceApplication.java  NativeRuntimeHints.java
marketplace-application/src/main/java/com/marketplace/app/common/: AppProperties.java  LocalFileStorageAdapter.java  OWASPHTMLSanitizer.java  TCTPPaymentGatewayAdapterImpl.java
marketplace-application/src/main/java/com/marketplace/app/config/: AppConfig.java  JPAConfig.java  SecurityConfig.java
marketplace-application/src/main/java/com/marketplace/app/schedule/: ScheduleHandler.java
marketplace-application/src/main/java/com/marketplace/app/security/: AuthUser.java  CognitoAccessTokenConverter.java  CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  CustomPermissionEvaluator.java  FirebaseAuthApiErrorHandler.java  FirebaseUserAdapter.java  Http401UnauthorizedEntryPoint.java
marketplace-application/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
marketplace-data/: pom.xml
marketplace-data/src/main/java/com/marketplace/data/: AuditMapper.java  AuditingEntity.java  JpaSpecification.java  JpaSpecificationBuilder.java  PageDataMapper.java  PageQueryMapper.java  SortQueryMapper.java
marketplace-data/src/main/java/com/marketplace/data/banner/: BannerDaoImpl.java  BannerEntity.java  BannerMapper.java  BannerRepo.java
marketplace-data/src/main/java/com/marketplace/data/category/: CategoryDaoImpl.java  CategoryEntity.java  CategoryMapper.java  CategoryNameEntity.java  CategoryNameRepo.java  CategoryRepo.java
marketplace-data/src/main/java/com/marketplace/data/discount/: DiscountDaoImpl.java  DiscountEntity.java  DiscountMapper.java  DiscountRepo.java
marketplace-data/src/main/java/com/marketplace/data/general/: CityDaoImpl.java  CityEntity.java  CityMapper.java  CityRepo.java  SiteSettingDaoImpl.java  SiteSettingEntity.java  SiteSettingMapper.java  SiteSettingRepo.java
marketplace-data/src/main/java/com/marketplace/data/order/: DeliveryDetailEntity.java  DeliveryDetailMapper.java  DeliveryDetailRepo.java  OrderDaoImpl.java  OrderEntity.java  OrderItemDaoImpl.java  OrderItemEntity.java  OrderItemMapper.java  OrderItemRepo.java  OrderMapper.java  OrderRepo.java  OrderStatusHistoryDaoImpl.java  OrderStatusHistoryEntity.java  OrderStatusHistoryRepo.java  PaymentDetailEntity.java  PaymentDetailMapper.java  PaymentDetailRepo.java
marketplace-data/src/main/java/com/marketplace/data/product/: FavoriteProductDaoImpl.java  FavoriteProductEntity.java  FavoriteProductRepo.java  ProductAttributeEntity.java  ProductAttributeRepo.java  ProductDaoImpl.java  ProductEntity.java  ProductImageDaoImpl.java  ProductImageEntity.java  ProductImageRepo.java  ProductMapper.java  ProductRepo.java  ProductVariantAttributeEntity.java  ProductVariantAttributeRepo.java  ProductVariantDaoImpl.java  ProductVariantEntity.java  ProductVariantRepo.java
marketplace-data/src/main/java/com/marketplace/data/review/: ShopReviewDaoImpl.java  ShopReviewEntity.java  ShopReviewMapper.java  ShopReviewRepo.java
marketplace-data/src/main/java/com/marketplace/data/shop/: ShopAcceptedPaymentDaoImpl.java  ShopAcceptedPaymentEntity.java  ShopAcceptedPaymentMapper.java  ShopAcceptedPaymentRepo.java  ShopContactEntity.java  ShopContactRepo.java  ShopDaoImpl.java  ShopEntity.java  ShopMapper.java  ShopMemberDaoImpl.java  ShopMemberEntity.java  ShopMemberMapper.java  ShopMemberRepo.java  ShopMonthlySaleDaoImpl.java  ShopMonthlySaleEntity.java  ShopMonthlySaleMapper.java  ShopMonthlySaleRepo.java  ShopRatingDaoImpl.java  ShopRatingEntity.java  ShopRatingMapper.java  ShopRatingRepo.java  ShopRepo.java  ShopSettingDaoImpl.java  ShopSettingEntity.java  ShopSettingRepo.java  ShopStatusHistoryDaoImpl.java  ShopStatusHistoryEntity.java  ShopStatusHistoryRepo.java
marketplace-data/src/main/java/com/marketplace/data/shoppingcart/: CartItemDaoImpl.java  CartItemEntity.java  CartItemMapper.java  CartItemRepo.java
marketplace-data/src/main/java/com/marketplace/data/subscription/: ShopSubscriptionDaoImpl.java  ShopSubscriptionDraftDaoImpl.java  ShopSubscriptionDraftEntity.java  ShopSubscriptionDraftMapper.java  ShopSubscriptionDraftRepo.java  (+17 more)
marketplace-domain/: pom.xml
marketplace-domain/src/main/java/com/marketplace/domain/: ApplicationException.java  Audit.java  Constants.java  ErrorCodes.java  FileIOException.java  PageData.java  UploadFile.java  Utils.java
shoppingcenter-application/: pom.xml
shoppingcenter-application/src/main/java/com/shoppingcenter/app/: AuditorAwareImpl.java  ShoppingcenterApplication.java
shoppingcenter-application/src/main/resources/: application-dev.yml  application-staging.yml  application.yml  docker-compose.yml
shoppingcenter-application/src/test/java/com/shoppingcenter/app/: ShoppingcenterApplicationTests.java
shoppingcenter-core/: pom.xml
shoppingcenter-core/src/main/java/com/shoppingcenter/core/: ApplicationException.java  Constants.java  ErrorCodes.java  PageData.java  PageResult.java  UploadFile.java  Utils.java
shoppingcenter-service/: pom.xml
shoppingcenter-service/src/main/java/com/shoppingcenter/service/: ApplicationException.java  Constants.java  ErrorCodes.java  FileIOException.java  PageData.java  UploadFile.java  Utils.java
(+1128 files in other folders)
