<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shoppingcenter</groupId>
		<artifactId>shoppingcenter-backend</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.shoppingcenter.core</groupId>
	<artifactId>shoppingcenter-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.shoppingcenter</groupId>
			<artifactId>shoppingcenter-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>