<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shoppingcenter</groupId>
		<artifactId>shoppingcenter-backend</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>shoppingcenter-service</artifactId>
	<name>shoppingcenter-service</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20220608.1</version>
		</dependency>
		<dependency>
			<groupId>com.shoppingcenter</groupId>
			<artifactId>shoppingcenter-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>